# UI_Automation

./: README.md
Demo/: pom.xml  testng.xml
Demo/src/main/java/com/UIAutomation/Demo/: Base_Class.java  Synchronization.java  data.properties
Demo/src/main/java/pageObjects/: MyStore.java
Demo/src/main/java/resources/: ExtentReporterNG.java
Demo/src/test/java/com/UIAutomation/Demo/: Listeners.java  MyStore_tests.java
Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml
Demo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Demo/test-output/junitreports/: TEST-com.UIAutomation.Demo.App.xml  TEST-com.UIAutomation.Demo.MyStore_tests.xml
Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
